spring.application.name=MongoLearning
spring.data.mongodb.database=db
spring.data.mongodb.uri=mongodb+srv://hazartamer:12345@development.pdnpqpn.mongodb.net/?retryWrites=true&w=majority&appName=development
